# checkers-my-part-

./: README.md  checkers.sln
checkers/: Board.cs  Constants.cs  GameWindow.Designer.cs  GameWindow.cs  GameWindow.resx  Program.cs  checkers.csproj
checkers-logic/: Dictionaries.cs  DictionariesLogic.cs  checkers-logic.csproj
checkers-logic/Heuristics/: DawidHeuristic.cs  MateuszHeuristic.cs  PiotrHeuristic.cs
checkers-logic/Models/: BoardModel.cs  GameModel.cs
checkers-logic/States/: GameStates.cs  TurnStates.cs
checkers/Properties/: Resources.Designer.cs  Resources.resx
tests/: GameModelTests.cs  GlobalUsings.cs  tests.csproj
