<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Images\checker-board.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\board.jpg" />
    <None Remove="Resources\Images\checker-board.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\checker-board.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\board.jpg" />
    <EmbeddedResource Include="Resources\Images\checker-board.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\checkers-logic\checkers-logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>